<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI genrator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#212121 ;
            color: white;
            padding: 100px;
        }
       p{
        margin: 10px 0px;
       }
       input{
        height: 30px;
        margin-left: 10px;
       }
       button{
        margin-left: 100px;
        height: 30px;
        width: 150px;
        text-align: center;
        border-radius:15px ;
        border: none;
        margin-bottom: 10px;
       }
       #weight{
        margin-left: 14px;
       }
      #result{
        margin: 10px 0px;
      }
    </style>
</head>
<body>
    <h1>THe BMI Genrator</h1>
    <form >
        <p><label > Height in CM</label><input type="number" id="height"></p>
        <p><label > Weight in Kg</label><input type="number" id="weight"></p>
        <button>Calculate</button>
        <div id="result"></div>
        <h3>BMI wieght Guide</h3>
        <p>Under weight = less than 18.6</p>
        <p>Normal weight = 18.6 to 24.9</p>
        <p>Overweight = greater than 24.9</p>
    </form>
    <script src="script.js"></script>
</body>
</html>